HTTP_PORT=8888
VOLUMES_PATH_HOST=/Users/bastien.grisvard/Documents/bastien/axolotl-cloud/volumes
VOLUMES_PATH_CONTAINER=/Users/bastien.grisvard/Documents/bastien/axolotl-cloud/volumes
DATABASE_PATH=./data.db